// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //We can first use a DMux to choose if we want to use in as signals a or b, or signals c or d, with sel[1]
    //Then we use another DMux to choose if we use in as a or b given one of them with sel[0]
    //or c or d given one of them, with sel[0]
    DMux(in=in, sel=sel[1], a=w1, b=w2); //gives 0 as in to either the DMux for a,b or c,d)
    DMux(in=w1, sel=sel[0], a=a, b=b);
    DMux(in=w2, sel=sel[0], a=c, b=d);
}