// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // We can construct the Mux4Way16 but first having 2 Mux2Way16 and sel[0] signal, so we either send through
    // a or c, and b or d, then we use another Mux2Way16 with sel[1] to choose which one we want to send through 
    //as output
    Mux16(a=a, b=b, sel=sel[0], out=w1); //w2 = a[16] or b[16] depending on select signal
    Mux16(a=c, b=d, sel=sel[0], out=w2); //w2[16] = c[16] or d[16] depending on select signal
    Mux16(a=w1, b=w2, sel=sel[1], out=out);  
}