// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //Adds a constant one to the LSB of a give number, here we want to add to a 16 bit number so we can use Add16
    //We define a number with fithteen 0os and one 1 as the LSB
    Add16(a=in, b[0]=true, b[1..15]=false, out=out); 
}