// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //We can construct the PC with a register (16 bit) and two Muxes, one for choosing if we want to
    //increment our output, and one for choosing if we want to reset our output (set it to logic zero, aka false)
    Inc16(in=w1, out=w1inc);
    Mux16(a=w1, b=w1inc, sel=inc, out=w2); //Chooses if we want to use the incremented word or not
    Mux16(a=w2, b=in, sel=load, out=w3); //Load mux, loads ny in only when we want
    Mux16(a=w3, b[0..15]=false, sel=reset, out=w4); //Reset mux closest to register, if reset nothing of earlier operations matter
    Register(in=w4, load=true, out=out, out=w1);
}
