// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //We use same principle as RAM64, RAM8 and register but insted of 8 RAM8, registers or bits we use 8 RAM64s
    DMux8Way(in=load, sel=address[6..8], a=ram640in, b=ram641in, c=ram642in, d=ram643in, e=ram644in, f=ram645in, g=ram646in, h=ram647in);
    RAM64(in=in, load=ram640in, address=address[0..5], out=ram640out);
    RAM64(in=in, load=ram641in, address=address[0..5], out=ram641out);
    RAM64(in=in, load=ram642in, address=address[0..5], out=ram642out);
    RAM64(in=in, load=ram643in, address=address[0..5], out=ram643out);
    RAM64(in=in, load=ram644in, address=address[0..5], out=ram644out);
    RAM64(in=in, load=ram645in, address=address[0..5], out=ram645out);
    RAM64(in=in, load=ram646in, address=address[0..5], out=ram646out);
    RAM64(in=in, load=ram647in, address=address[0..5], out=ram647out);
    Mux8Way16(a=ram640out, b=ram641out, c=ram642out, d=ram643out, e=ram644out, f=ram645out, g=ram646out, h=ram647out, sel=address[6..8], out=out);    
}